{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.associations": {
    "**/docker/nginx/*.envsubst": "nginx"
  },
  "css.lint.unknownAtRules": "ignore",
  "intelephense.environment.includePaths": [
    "${workspaceFolder}/vendor",
    "${workspaceFolder}/app",
    "${workspaceFolder}/tests",
    "${workspaceFolder}/database"
  ],
  "intelephense.environment.phpVersion": "8.3.0"
}
